{
  "name": "settlx-aml-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "grammy": "^1.38.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0"
  }
}
